_G.Quest = { 
        ['RGB Aura Haki'] = true,
        ['Pull Lever'] = true,
        ['Quest Dough Awaken'] = true
    }
    
    -- Race / เผ่า
    _G.Race = { 
        ['Select Race'] = {'Human','Fishman','Skypiea','Mink'},
        ['Lock Race'] = true,
        ['Evo Race V3'] = true
    }
    
    -- Melee / หมัด
    _G.Melee = { 
        ['Godhuman'] = true
    }
    
    -- Sword / ดาบ
    _G.Sword = { 
        ['Saber'] = true,
        ['Midnight Blade'] = true,
        ['Shisui'] = true,
        ['Saddi'] = true,
        ['Wando'] = true,
        ['Yama'] = true,
        ['Koko'] = false,
        ['Rengoku'] = true,
        ['Canvander'] = true,
        ['Buddy Sword'] = true,
        ['Twin Hooks'] = true,
        ['SpikeyTrident'] = true,
        ['Hallow Scryte'] = true,
        ['Dark Dagger'] = true,
        ['Tushita'] = true,
        ['True Triple Katana'] = true,
        ['Cursed Dual Katana'] = true,
        ['Shark Anchor'] = true
    }
    
    -- Farm Gun / ฟามปืน
    _G.Gun = {  
        ['Kabucha'] = true,
        ['Acidum Rifle'] = true,
        ['Soul Guitar'] = true, 
        ['Serpent Bow'] = true
    }
    
    -- Devil Fruit / ผลปีศาจ
    _G.Fruit = { 
        ['Main Fruit'] = {'Dough-Dough','Phoenix-Phoenix'},
        ['Select Fruit'] = {'Dark-Dark','Magma-Magma','Flame-Flame','Light-Light','Ice-Ice','Sand-Sand','Quake','Spider-Spider','Rumble-Rumble','Buddha-Buddha'}
    }
    
    -- Mastery / มาสเตอรี่
    _G.Mastery = { 
        ['Melee'] = true,
        ['Sword'] = true,
        ['Fruit'] = true
    }
    
    -- Setting / ตั้งค่าหลัก
    _G.Setting = {
        ['FPS Booster'] = true,
        ['Auto Close Ui'] = true
    }
    
    getgenv().Mode = "Kaitun" -- "7M" / "V4" / "Capcut" / "Kaitun" / "Pro" 
    script_key="LWXajFsFiZRiRtgwLPJkFzRPCkKEemtW";
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5d8305a729aa619acf51ae10cd76891d.lua"))()
