local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()
local GUI = Mercury:Create{
    Name = "Select Premium Script", 
    Size = UDim2.fromOffset(580, 460),
    Theme = Mercury.Themes.Legacy,
    Link = "https://discord.gg/8ArPvUmnQR"
}
local Tab = GUI:Tab{
    Name = "Maru Hub"
    Icon = "rbxassetid://7733674820"
}
Tab:Button{
    Name = "Thai Version", 
    Description = nil,
    Callback = function()   
    getgenv().Key = "MARU-WBBSW-ZWBL0-6F8N-I80D5-RYFH"
    getgenv().id = "1003662302412820622"
    _G.Script_Language = "Thai"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
    wait(.1)
    getgenv().Key = "Do You Think You Can Use ClipBoard To Get The Key Or ID Of Our Hacker? Never!"
    getgenv().id = "Do You Think You Can Use ClipBoard To Get The Key Or ID Of Our Hacker? Never!"
    end
}
Tab:Button{
    Name = "All Map Version", 
    Description = nil,
    Callback = function()
    end
}
Tab:Button{
    Name = "Kaitun Version", 
    Description = nil,
    Callback = function()
    end
}
Tab:Button{
    Name = "PVP Version", 
    Description = nil,
    Callback = function()

    end
}
local Tab = GUI:Tab{
    Name = "Banana Hub", 
    Icon = "rbxassetid://7733954760"
}
Tab:Button{
    Name = "Main Version", 
    Description = nil,
    Callback = function()

        wait(.1)
        getgenv().Key = "Do You Think You Can Use ClipBoard To Get The Key Or ID Of Our Hacker? Never!" 
    end
}
Tab:Button{
    Name = "Kaitun Version", 
    Description = nil,
    Callback = function()
    end
}
local Tab = GUI:Tab{
    Name = "W-Azure Premium", 
    Icon = "rbxassetid://7743869517"
}
Tab:Button{
    Name = "True V2 Version", 
    Description = nil,
    Callback = function()
    end
}
Tab:Button{
    Name = "One Click Version", 
    Description = nil,
    Callback = function()
    end
}
Tab:Button{
    Name = "Show Item Version", 
    Description = nil,
    Callback = function()
    end
}
local Tab = GUI:Tab{
    Name = "Switch Hub", 
    Icon = "rbxassetid://7733992829"
}
Tab:Button{
    Name = "Kaitun Version", 
    Description = nil,
    Callback = function()
}
Tab:Button{
    Name = "Pro Version", 
    Description = nil,
    Callback = function()
    end
}
Tab:Button{
    Name = "Capcut Version", 
    Description = nil,
    Callback = function()
    end
}
local Tab = GUI:Tab{
    Name = "Luxury Hub", 
    Icon = "rbxassetid://7733769261"
}
Tab:Button{
    Name = "Main Version", 
    Description = nil,
    Callback = function()
    end
}
Tab:Button{
    Name = "Kaitun Version", 
    Description = nil,
    Callback = function()
    end
}
wait(.1)
local XuatPhatDiem = 0
local DoneCheckey = 30

while XuatPhatDiem < DoneCheckey do
    print("MARU-19V6-85F7C-TKPP-UKI22-RHR3")
    print("MARU-20V7-96G8D-TJQQ-UKI33-RHR4")
    print("MARU-21V8-07H9E-TKRR-UKI44-RHR5")
    print("MARU-18V3-74E6B-TJPP-UKI11-RHR2")
    print("MARU-22V9-18I0F-TKSS-UKI55-RHR6")
    print("MARU-23V0-29J1G-TKTT-UKI66-RHR7")
    print("MARU-24V1-30K2H-TKUU-UKI77-RHR8")
    print("MARU-25V2-41L3I-TKVV-UKI88-RHR9")
    print("MARU-26V3-52M4J-TKWW-UKI99-RHR10")
    print("MARU-27V4-63N5K-TKXX-UKI00-RHR11")
    print("MARU-28V5-74O6L-TKYY-UKI11-RHR12")
    print("MARU-29V6-85P7M-TKZZ-UKI22-RHR13")
    print("MARU-29V6-85P7M-TKZZ-UKI22-RHR13")
    print("MARU-29V6-85P7M-TKZZ-UKI22-RHR13")
    print("MARU-30V7-96Q8N-TKAA-UKI33-RHR14")
    print("MARU-31V8-07R9O-TLBB-UKI44-RHR15")
    print("MARU-32V9-18S0P-TLCC-UKI55-RHR16")
    print("main_d7i8QoDXOccaF3lnmDOB")
    print("main_d2i4QoDXOccaF1lnmDOB")
    print("main_d9i2QoDXOccaF5lnmDOB")
    print("main_d6i3QoDXOccaF8lnmDOB")
    print("main_d1i5QoDXOccaF7lnmDOB")
    print("main_d3i9QoDXOccaF2lnmDOB")
    print("main_d8i6QoDXOccaF4lnmDOB")
    print("main_d5i7QoDXOccaF0lnmDOB")
    print("main_d0i1QoDXOccaF6lnmDOB")
    print("main_d4i0QoDXOccaF2lnmDOB")
    print("main_d1i6QoDXOccaF9lnmDOB")
    print("main_d7i4QoDXOccaF5lnmDOB")
    print("main_d9i3QoDXOccaF1lnmDOB")
    print("main_d5i2QoDXOccaF6lnmDOB")
    print("main_d8i0QoDXOccaF3lnmDOB")
    print("main_d6i1QoDXOccaF4lnmDOB")
    print("main_d2i9QoDXOccaF7lnmDOB")
    print("main_d3i5QoDXOccaF8lnmDOB")
    print("main_d0i4QoDXOccaF2lnmDOB")
    print("main_d4i7QoDXOccaF1lnmDOB")
    print("MARU-33V0-29T1Q-TLDD-UKI66-RHR17")
    print("MARU-35V2-41V3S-TLFF-UKI88-RHR19")
    print("MARU-36V3-52W4T-TLGG-UKI99-RHR20")
    print("MARU-37V4-63X5U-TLHH-UKI00-RHR21")
    print("MARU-38V5-74Y6V-TLII-UKI11-RHR22")
    print("MARU-39V6-85Z7W-TLJJ-UKI22-RHR23")
    print("MARU-40V7-96A8X-TLKK-UKI33-RHR24")
    print("MARU-41V8-07B9Y-TLLL-UKI44-RHR25")
    print("MARU-42V9-18C0Z-TMMM-UKI55-RHR26")
    print("MARU-43V0-29D1A-TMNN-UKI66-RHR27")
    print("MARU-44V1-30E2B-TMOO-UKI77-RHR28")
    print("MARU-45V2-41F3C-TMPP-UKI88-RHR29")
    print("MARU-46V3-52G4D-TMQQ-UKI99-RHR30")
    print("MARU-47V4-63H5E-TMRR-UKI00-RHR31")
    print("MARU-48V5-74I6F-TMSS-UKI11-RHR32")
    print("MARU-49V6-85J7G-TMTT-UKI22-RHR33")
    print("MARU-50V7-96K8H-TMUU-UKI33-RHR34")
    print("MARU-51V8-07L9I-TMVV-UKI44-RHR35")
    print("MARU-52V9-18M0J-TMWW-UKI55-RHR36")
    print("MARU-53V0-29N1K-TMXX-UKI66-RHR37")
    print("MARU-54V1-30O2L-TMYY-UKI77-RHR38")
    print("MARU-55V2-41P3M-TMZZ-UKI88-RHR39")
    print("MARU-56V3-52Q4N-TNAA-UKI99-RHR40")
    print("MARU-57V4-63R5O-TNBB-UKI00-RHR41")
    print("MARU-58V5-74S6P-TNCC-UKI11-RHR42")
    print("MARU-59V6-85T7Q-TNDD-UKI22-RHR43")
    print("MARU-60V7-96U8R-TNEE-UKI33-RHR44")
    print("MARU-61V8-07V9S-TNFF-UKI44-RHR45")
    print("MARU-62V9-18W0T-TNGG-UKI55-RHR46")
    print("MARU-63V0-29X1U-TNHH-UKI66-RHR47")
    print("MARU-64V1-30Y2V-TNII-UKI77-RHR48")
    print("MARU-65V2-41Z3W-TNJJ-UKI88-RHR49")
    print("MARU-66V3-52A4X-TNKK-UKI99-RHR50")
    print("MARU-67V4-63B5Y-TNLL-UKI00-RHR51")
    print("MARU-68V5-74C6Z-TNMM-UKI11-RHR52")
    print("MARU-69V6-85D7A-TNNN-UKI22-RHR53")
    print("MARU-70V7-96E8B-TNOO-UKI33-RHR54")
    print("MARU-71V8-07F9C-TNPP-UKI44-RHR55")
    print("MARU-72V9-18G0D-TNQQ-UKI55-RHR56")
    print("MARU-73V0-29H1E-TNRR-UKI66-RHR57")
    print("MARU-74V1-30I2F-TNSS-UKI77-RHR58")
    print("MARU-75V2-41J3G-TNTT-UKI88-RHR59")
    print("MARU-76V3-52K4H-TNUU-UKI99-RHR60")
    print("MARU-77V4-63L5I-TNVV-UKI00-RHR61")
    print("MARU-78V5-74M6J-TNWW-UKI11-RHR62")
    print("MARU-79V6-85N7K-TNXX-UKI22-RHR63")
    print("MARU-80V7-96O8L-TNYY-UKI33-RHR64")
    print("MARU-81V8-07P9M-TNZZ-UKI44-RHR65")
    print("MARU-82V9-18Q0N-TOAA-UKI55-RHR66")
    print("MARU-83V0-29R1O-TOBB-UKI66-RHR67")
    print("MARU-84V1-30S2P-TOCC-UKI77-RHR68")
    print("MARU-85V2-41T3Q-TODD-UKI88-RHR69")
    print("MARU-86V3-52U4R-TOEE-UKI99-RHR70")
    print("MARU-86V3-52U4R-TOEE-UKI99-RHR70")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej7")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej3")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej9")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej0")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej5")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej2")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej8")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej4")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej6")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej1")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej3")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej9")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej0")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej5")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej2")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej8")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej4")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej6")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej1")
    print("eatCLtU2JCUdbnziXDEDyTsuoylEeej7")
    print("DCCajFsBRDOURUgwSBBFzRPCkBJKmt5")
    print("DCCajFsBRDOURUgwSBBFzRPCkBJKmt9")
    print("DCCajFsBRDOURUgwSBBFzRPCkBJKmt0")
    print("DCCajFsBRDOURUgwSBBFzRPCkBJKmt3")
    print("SGLEhIuHLNbJ0xtmt2yF9QEkEYDLThsE")
    print("gDn1uLGxFBfpTLX3c0YM8bMn5NPu8FSR")
    print("94oPmr2nxMdkdAuK6HuERGbI18R8rjH")
    print("fVv82RVz0upssJMcbmf1yueKb6cvFsQj")
    print("3WkW2oCDDCBxuHS03wLGOdURCt7ivC5r")
    wait(0)
    XuatPhatDiem = XuatPhatDiem + 0
end

print("Key Spam and Fraud Done")
